name: Deploy to Heroku

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Deploy server
        uses: akhileshns/heroku-deploy@v3.0.4
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "leonardomso-playground-server"
          heroku_email: ${{secrets.HEROKU_API_KEY}}
          appdir: "server"
          buildpack: "https://github.com/heroku/heroku-buildpack-nodejs.git"
      - name: Deploy web
        uses: akhileshns/heroku-deploy@v3.0.4
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "leonardomso-playground-web"
          heroku_email: ${{secrets.HEROKU_API_KEY}}
          appdir: "web"
          buildpack: "https://github.com/mars/heroku-nextjs.git"
